<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0
			}
			body {
				overflow: hidden;
				cursor: crosshair;
			}
			/* Les fonds */
			.fond {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				background: white;
				color: white;
				font-family: Helvetica, Arial, sans-serif;
				z-index: 1;
				text-align: center;
				transition: none;
			}
			.fond h1 {
				position: absolute;
				top: 35%; left: 30%;
				font-size: 6em;
			}
			/* Les zones souris départ & arrivée */
			.zone {
				width: 80px;
				height: 80px;
				background: SandyBrown;
				z-index: 69;
				color: #FFF;
				position: absolute;
				font-family: Helvetica,
				sans-serif;
				font-weight: 600;
				text-align: center;
				padding: 40px;
			}
			#start {
				top:0; left: 0;
				z-index: 999;
			}
			#finish {
				bottom: 40px;
				right: 40px;
			}
			/* Animations */
			@keyframes anim1 {
			    from {left: 10%; top:30%; transform: rotate(0) scale(1);}
			    to {left: 80%; top:70%; transform: rotate(450deg) scale(2);}
			}
			@-moz-keyframes anim1 {
			    from {left: 10%; top:30%; -moz-transform: rotate(0) scale(1);}
			    to {left: 80%; top:70%; -moz-transform: rotate(450deg) scale(2);}
			}
			@-webkit-keyframes anim1 {
			    from {left: 10%; top:30%; -webkit-transform: rotate(0) scale(1);}
			    to {left: 80%; top:70%; -webkit-transform: rotate(450deg) scale(2);}
			}
			@keyframes anim2 {
			    0% {top: 10%; left: 80%; transform: scale(1);}
			    30% {top: 80%; left: 60%; transform: scale(2);}
			    50% {top: 20%; left: 20%; transform: scale(5);}
			    80% {top: 60%; left: 100%; transform: scale(1);}    
			    100% {top: 100%; left: 20%; transform: scale(3);}
			}
			@-moz-keyframes anim2 {
			    0% {top: 10%; left: 80%; -moz-transform: scale(1);}
			    30% {top: 80%; left: 60%; -moz-transform: scale(2);}
			    50% {top: 20%; left: 20%; -moz-transform: scale(5);}
			    80% {top: 60%; left: 100%; -moz-transform: scale(1);}    
			    100% {top: 100%; left: 20%; -moz-transform: scale(3);}
			}
			@-webkit-keyframes anim2 {
			    0% {top: 10%; left: 80%; -webkit-transform: scale(1);}
			    30% {top: 80%; left: 60%; -webkit-transform: scale(2);}
			    50% {top: 20%; left: 20%; -webkit-transform: scale(5);}
			    80% {top: 60%; left: 100%; -webkit-transform: scale(1);}    
			    100% {top: 100%; left: 20%; -webkit-transform: scale(3);}
			}
			@keyframes anim3 {
			    0% {top: 0%; left: 0%; transform: rotate(0) scale(4);}
			    30% {top: 30%; left: 45%; transform: rotate(90deg) scale(1);}
			    50% {top: 22%; left: 96%; transform: rotate(320deg) scale(3);}
			    80% {top: 87%; left: 100%; transform: scale(2);}    
			    100% {top: 8%; left: 20%; transform: rotate(-120deg) scale(6);}
			}
			@-moz-keyframes anim3 {
			    0% {top: 0%; left: 0%; -moz-transform: rotate(0) scale(4);}
			    30% {top: 30%; left: 45%; -moz-transform: rotate(90deg) scale(1);}
			    50% {top: 22%; left: 96%; -moz-transform: rotate(320deg) scale(3);}
			    80% {top: 87%; left: 100%; -moz-transform: scale(2);}    
			    100% {top: 8%; left: 20%; -moz-transform: rotate(-120deg) scale(6);}
			}
			@-webkit-keyframes anim3 {
			    0% {top: 0%; left: 0%; -webkit-transform: rotate(0) scale(4);}
			    30% {top: 30%; left: 45%; -webkit-transform: rotate(90deg) scale(1);}
			    50% {top: 22%; left: 96%; -webkit-transform: rotate(320deg) scale(3);}
			    80% {top: 87%; left: 100%; -webkit-transform: scale(2);}    
			    100% {top: 8%; left: 20%; -webkit-transform: rotate(-120deg) scale(6);}
			}
			/* Les formes */
			.formes {
				z-index: 50;
				background: FireBrick;
				position: absolute;
			}
			#forme1 {
				width: 200px;
				height: 200px;
				transition: all 2s ease-in;
				animation: mymove 4s infinite alternate;
				-moz-animation: anim1 4s infinite alternate;
				-o-animation: anim1 4s infinite alternate;
				-webkit-animation: anim1 4s infinite alternate;
			}
			#forme2 {
				width: 100px;
				height: 100px;
				border-radius: 100px; 
				transition: all 2s ease-out;
				animation: round 6s infinite alternate;
				-moz-animation: anim2 6s infinite alternate;
				-o-animation: anim2 6s infinite alternate;
				-webkit-animation: anim2 6s infinite alternate;
			}
			#forme3 {
				width: 120px; height: 60px;
				border-radius: 5px; 
				transition: all 1s linear;
				animation: round 6s infinite alternate;
				-moz-animation: anim3 6s infinite alternate;
				-o-animation: anim3 6s infinite alternate;
				-webkit-animation: anim3 6s infinite alternate;
			}
			/* Les interactions utilisateur */
			#loose:hover, #finish:hover ~ #win, #win:hover {
				background: black;
				z-index: 99;
			}
			#forme1:hover, #forme2:hover, #forme3:hover {
				animation-play-state: paused;
				-moz-animation-play-state: paused;
				-o-animation-play-state: paused;
				-webkit-animation-play-state: paused;
			}
		</style>
	</head>
	<div class="zone" id="start">D&Eacute;PART</div>
	<div class="formes" id="forme1"></div>
	<div class="formes" id="forme2"></div>
	<div class="formes" id="forme3"></div>
	<div class="zone" id="finish">ARRIV&Eacute;E</div>
	<div class="fond" id="win"><h1>GAGN&Eacute; !!</h1></div>
	<div class="fond" id="loose"><h1>GAME OVER</h1></div>
</html>